# process_kafka

./: README.md  add topic .txt  pom.xml
conf/: config.xml  log4j.properties
src/main/java/com/aotain/cmcc/main/: AllKafkaProducer.java  Bootstrap.java
src/main/java/com/aotain/cmcc/task/: HdfsTask.java  OracleTask.java  WriteHdfsThread.java
src/main/java/com/aotain/util/: AntZip.java  AotainZip.java  CSVUtils.java  ChangeCharset.java  CmccConfig.java  CompressFilter.java  DBUtil.java  DamsLog.java  DateUtil.java  HiveUtil.java  LongUtil.java  MailSender.java  MultifileWriter.java  OutdateFileFilter.java  Random.java  StreamGobbler.java  StringUtil.java  Tools.java  TxtFilter.java  XmlUtil.java
src/test/java/com/aotain/cmcc/test/: ConsumerGroupExample.java  ConsumerGroupThread.java  KafkaConsumer.java  KafkaMonitor.java  KafkaProducer.java  KafkaProducer2.java
test_file/DevCustomUserGroupDnsQosStatis/: 201711201210
test_file/DevPonQosStatis/: DevPonQosStatis
test_file/WebViewQosStatis/: WebViewQosStatis
testdata/DevAppDnsQosStatis/: DevAppDnsQosStatis
testdata/DevAppQosStatis/: DevAppQosStatis
testdata/DevBngDnsQosStatis/: 1.txt
testdata/DevBngQosStatis/: 1.txt
testdata/DevBrasDnsQosStatis/: 1.txt
testdata/DevBrasQosStatis/: test.txt
testdata/DevCustomSingleUserDnsQosStatis/: DevCustomSingleUserDnsQosStatis
testdata/DevCustomSingleUserQosStatis/: DevCustomSingleUserQosStatis
testdata/DevCustomUserGroupDnsQosStatis/: 201711201210
testdata/DevCustomUserGroupQosStatis/: DevCustomUserGroupQosStatis
testdata/DevIcpDomainDnsQosStatis/: 1.txt
testdata/DevIcpDomainQosStatis/: 1
testdata/DevOltDnsQosStatis/: 1.txt
testdata/DevOltQosStatis/: 1.txt
testdata/DevPonDnsQosStatis/: DevPonDnsQosStatis
testdata/DevSRDnsQosStatis/: 1.txt
testdata/DevSRQosStatis/: 1.txt
testdata/DevSWDnsQosStatis/: 1.txt
testdata/DevSWQosStatis/: 1.txt
testdata/GameQosStatis/: GameQosStatis
